Managment/PlayersManagmentWPF/MainWindow.xaml

<Window x:Class="PlayersManagmentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PlayersManagmentWPF.ViewModels"
        xmlns:local="clr-namespace:PlayersManagmentWPF"
        mc:Ignorable="d"
        Title="{Binding SelectedGroup.Name}"
        Height="450" 
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="671*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Группы">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="2">
                    <Button Content="+" Margin="3" Click="OnAddGroupButtonClick"/>
                    <Button Content="-" Margin="3" Click="OnRemoveGroupButtonClick"/>
                </UniformGrid>
                <ListView Name="StudentGroups" ItemsSource="{Binding StudentGroups}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedGroup}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Студенты">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<ListView Name="StudentsList" Grid.Row="0" ItemsSource="{Binding SelectedItem.Students, ElementName=StudentGroups}"
                          SelectedItem="{Binding SelectedStudent}"
                          DisplayMemberPath="LastName"/>-->
                <ListView Name="StudentsList" Grid.Row="0" ItemsSource="{Binding SelectedGroup.Students}"
                          SelectedItem="{Binding SelectedStudent}"
                          DisplayMemberPath="LastName"/>
                <GroupBox Grid.Row="1" Header="Выбранный студент" 
                          DataContext="{Binding SelectedStudent}">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Фамилия:" Width="60"/>
                            <TextBox Width="200" Text="{Binding LastName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Имя:" Width="60"/>
                            <TextBox Width="200" Text="{Binding FirstName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Отчество:" Width="60"/>
                            <TextBox Width="200" Text="{Binding Patronymic}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Оценка:" Width="60"/>
                            <TextBox Width="200" Text="{Binding Rating}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
